<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='./css/style.css'>
    
    <title>My Website</title>
</head>
<body>
    <header>
        <div class='header-background'>
            <div class='nav-background'>
                <div id='fakepick'>
                    <p>.</p>
                </div>
                <nav>
                    <button class='home'>Home</button>
                    <button class='about'>About</button>
                    <button class='contact'>Contact</button>
                    <button class='socials'>Socials</button>
                </nav>
            </div>
        </div>
        
        <!-- <img id='profile-pic' src='https://image.shutterstock.com/image-illustration/scene-wizard-reaching-hand-out-260nw-1570031575.jpg' alt='Profile picture'> -->

    </header>

    <section>
        <!-- <iframe></iframe> -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id nisl ligula. In condimentum sem dapibus odio luctus, ut tempus orci malesuada. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacus urna, porttitor at semper et, bibendum et odio. In quam libero, dignissim eu ipsum at, sagittis dictum tortor. Donec vel enim eu elit convallis porta et et tellus.

            Suspendisse efficitur lacus ipsum, eu viverra quam tempor non. Integer et leo vel augue blandit ultrices dignissim ac felis. Mauris iaculis mauris ac neque luctus, eget vulputate ligula sollicitudin. Mauris eu velit lacus. Sed vitae tortor non nulla mattis porta. Maecenas dignissim tempor leo. Vivamus ac congue enim. Quisque sodales, erat feugiat imperdiet condimentum, mauris turpis ultricies enim, non dapibus risus ante sit amet nisl.</p>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id nisl ligula. In condimentum sem dapibus odio luctus, ut tempus orci malesuada. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacus urna, porttitor at semper et, bibendum et odio. In quam libero, dignissim eu ipsum at, sagittis dictum tortor. Donec vel enim eu elit convallis porta et et tellus.

            Suspendisse efficitur lacus ipsum, eu viverra quam tempor non. Integer et leo vel augue blandit ultrices dignissim ac felis. Mauris iaculis mauris ac neque luctus, eget vulputate ligula sollicitudin. Mauris eu velit lacus. Sed vitae tortor non nulla mattis porta. Maecenas dignissim tempor leo. Vivamus ac congue enim. Quisque sodales, erat feugiat imperdiet condimentum, mauris turpis ultricies enim, non dapibus risus ante sit amet nisl.</p>
    </section>
    <footer>

    </footer>
</body>
</html>